<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Jul  2 16:33:50 2020 -->

<application class="csfApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="CSFAudit.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="csFrame" name="frame" base="EditFrame">
        <size>760, 460</size>
        <title>Cybersecurity Framework Auditor</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="nb" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="nb1">Main</tab>
                        <tab window="nb2">Audit</tab>
                    </tabs>
                    <object class="wxPanel" name="nb1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Systems under audit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxListBox" name="lb_system" base="EditListBox">
                                            <extracode>import openpyxl</extracode>
                                            <extracode_post>self.wb=openpyxl.load_workbook("CSF-Audit.xlsx")\nself.lb_system.Clear() \nself.lb_system.Append(self.wb.sheetnames)\nself.lb_system.SetSelection(0)\n</extracode_post>
                                            <events>
                                                <handler event="EVT_LISTBOX">on_list_change</handler>
                                                <handler event="EVT_LISTBOX_DCLICK">on_open_pressed</handler>
                                            </events>
                                            <size>200, 300</size>
                                            <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_SORT</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>choice 1</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="tc_sysinfo" base="EditTextCtrl">
                                                    <size>400, 200</size>
                                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_add" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_add_pressed</handler>
                                                            </events>
                                                            <size>60, 20</size>
                                                            <label>Add</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_del" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_del_pressed</handler>
                                                            </events>
                                                            <size>60, 20</size>
                                                            <label>Delete</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_open" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_open_pressed</handler>
                                                            </events>
                                                            <size>60, 20</size>
                                                            <label>Open</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_store" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_store_pressed</handler>
                                                            </events>
                                                            <size>60, 20</size>
                                                            <label>Store</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <size>60, 35</size>
                                                            <label>System Name</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxTextCtrl" name="tc_system" base="EditTextCtrl">
                                                            <size>120, 20</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <size>600, 32</size>
                                    <style>wxALIGN_LEFT</style>
                                    <label>Select a system and press Open or double click, go to the Audit page to work on it.  Press "Delete" to remove the selected system. Press "Add" to create a new system to audit.  To save changes back to disk, press "Store"</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nb2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                                    <extracode_post>self.root=self.tree.AddRoot("CSF")</extracode_post>
                                    <events>
                                        <handler event="EVT_TREE_SEL_CHANGED">on_tree_selection</handler>
                                    </events>
                                    <size>600, 200</size>
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <label>Evidence</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL</flag>
                                                <object class="wxTextCtrl" name="tc_evidence" base="EditTextCtrl">
                                                    <size>300, 150</size>
                                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxTextCtrl" name="tc_short" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxChoice" name="ch_rating" base="EditChoice">
                                                    <selection>4</selection>
                                                    <choices>
                                                        <choice>High</choice>
                                                        <choice>Medium</choice>
                                                        <choice>Low</choice>
                                                        <choice>Compliant</choice>
                                                        <choice>Unknown</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>70</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="b_save" base="EditButton">
                                                    <label>Save</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <label>Assessment</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL</flag>
                                                <object class="wxTextCtrl" name="tc_assessment" base="EditTextCtrl">
                                                    <size>300, 150</size>
                                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
