<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Jul  2 14:59:43 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="csFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Cybersecurity Framework Auditor</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="nb" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="nb1">Main</tab>
                        <tab window="nb2">Audit</tab>
                    </tabs>
                    <object class="wxPanel" name="nb1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>System under Audit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxListBox" name="lb_system" base="EditListBox">
                                            <size>200, 300</size>
                                            <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_SORT</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>choice 1</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="tc_sysinfo" base="EditTextCtrl">
                                                    <size>400, 200</size>
                                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_add" base="EditButton">
                                                            <size>60, 20</size>
                                                            <label>Add</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_del" base="EditButton">
                                                            <size>60, 20</size>
                                                            <label>Delete</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_open" base="EditButton">
                                                            <size>60, 20</size>
                                                            <label>Open</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="b_store" base="EditButton">
                                                            <size>60, 20</size>
                                                            <label>Store</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <size>60, 35</size>
                                                            <label>System Name</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxTextCtrl" name="tc_system" base="EditTextCtrl">
                                                            <size>120, 20</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <size>600, 32</size>
                                    <style>wxALIGN_LEFT</style>
                                    <label>Select a system and go to the Audit page to work on it. Press "Delete" to remove the  selected system.  To create a new system for audit, enter the system name and press "Add".  To save your audit changes to disk, press “Store”.\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nb2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
