<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Jul  2 12:42:13 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="csFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Cybersecurity Framework Auditor</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="nb" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="nb1">Main</tab>
                        <tab window="nb2">Audit</tab>
                    </tabs>
                    <object class="wxPanel" name="nb1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="nb2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
